-- Initial LambDraw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                LambDraw

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            LMU FFP WS2014/15

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/clemniem/LambDraw

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              clemniem

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          clemens.niemeyer@gmail.com

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable LambDraw
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs             
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TypeFamilies
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, JuicyPixels >=3.2 && <3.3, vector >=0.10 && <0.11, primitive >=0.5 && <0.6, parallel >=3.2 && <3.3, safe >=0.3 && <0.4, threepenny-gui >=0.5 && <0.6, MissingH >=1.3 && <1.4, deepseq >=1.3 && <1.4, filepath >=1.3 && <1.4, directory >=1.2 && <1.3
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  