     543,226,256 bytes allocated in the heap
      34,711,712 bytes copied during GC
       1,404,912 bytes maximum residency (9 sample(s))
          79,008 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      1028 colls,  1028 par    0.11s    0.07s     0.0001s    0.0013s
  Gen  1         9 colls,     8 par    0.02s    0.01s     0.0016s    0.0031s

  Parallel GC work balance: 0.86% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N2)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time    1.15s  (  1.17s elapsed)
  GC      time    0.13s  (  0.09s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.29s  (  1.26s elapsed)

  Alloc rate    471,505,137 bytes per MUT second

  Productivity  89.6% of total user, 91.4% of total elapsed

gc_alloc_block_sync: 78
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0




----------PARPARPAR--------


    544,614,264 bytes allocated in the heap
      31,910,888 bytes copied during GC
       1,468,048 bytes maximum residency (6 sample(s))
          94,832 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0       724 colls,   724 par    0.51s    0.06s     0.0001s    0.0011s
  Gen  1         6 colls,     5 par    0.02s    0.01s     0.0019s    0.0032s

  Parallel GC work balance: 16.50% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N2)

  SPARKS: 8 (7 converted, 0 overflowed, 0 dud, 0 GC'd, 1 fizzled)

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time    0.95s  (  0.73s elapsed)
  GC      time    0.53s  (  0.07s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time    1.48s  (  0.80s elapsed)

  Alloc rate    574,311,934 bytes per MUT second

  Productivity  64.4% of total user, 118.3% of total elapsed

gc_alloc_block_sync: 1441
whitehole_spin: 0
gen[0].sync: 0


---------------1000x1000
  50,503,458,272 bytes allocated in the heap
  20,305,397,528 bytes copied during GC
      14,240,920 bytes maximum residency (862 sample(s))
         733,832 bytes maximum slop
              43 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     95474 colls, 95474 par   51.10s   33.30s     0.0003s    0.0093s
  Gen  1       862 colls,   861 par   19.15s   11.59s     0.0134s    0.0500s

  Parallel GC work balance: 0.59% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N2)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time  150.81s  (149.95s elapsed)
  GC      time   70.25s  ( 44.89s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  221.07s  (194.86s elapsed)

  Alloc rate    334,871,405 bytes per MUT second

  Productivity  68.2% of total user, 77.4% of total elapsed

gc_alloc_block_sync: 76493
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 844
--------PARPARPAR
  50,520,117,272 bytes allocated in the heap
  23,430,690,248 bytes copied during GC
      18,496,240 bytes maximum residency (486 sample(s))
         886,608 bytes maximum slop
              55 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     65568 colls, 65568 par   110.88s   29.83s     0.0005s    0.2275s
  Gen  1       486 colls,   485 par   24.03s   13.78s     0.0284s    0.0826s

  Parallel GC work balance: 32.29% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N2)

  SPARKS: 8 (7 converted, 0 overflowed, 0 dud, 0 GC'd, 1 fizzled)

  INIT    time    0.00s  (  0.01s elapsed)
  MUT     time  137.93s  (103.11s elapsed)
  GC      time  134.91s  ( 43.62s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  272.84s  (146.74s elapsed)

  Alloc rate    366,272,973 bytes per MUT second

  Productivity  50.6% of total user, 94.0% of total elapsed

gc_alloc_block_sync: 275623
whitehole_spin: 0
gen[0].sync: 917
gen[1].sync: 86



