---------------------------- NON ST-MONAD -----------------------------------
  Fri Feb 13 22:00 2015 Time and Allocation Profiling Report  (Final)

     ditherRace +RTS -p -RTS ./images/piemont.png ./images/piemont1

  total time  =        3.15 secs   (3146 ticks @ 1000 us, 1 processor)
  total alloc = 30,140,865,592 bytes  (excludes profiling overheads)

COST CENTRE                                                      MODULE                   %time %alloc

ditherFloydRGB8.lineSweep.colSweep.dither                        Dither                    79.2   98.3
ditherFloydRGB8.lineSweep.colSweep.updateVals.shareError         Dither                     3.3    0.4
colorDist8                                                       Dither                     2.8    0.0
ditherFloydRGB8.lineSweep.colSweep.updateVals.shareError.calcErr Dither                     2.2    0.1
ditherFloydRGB8.lineSweep.colSweep.updateVals                    Dither                     1.9    0.4
ditherFloydRGB8.lineSweep.colSweep                               Dither                     1.2    0.2
genericEncodePng.imgEncodedData                                  Codec.Picture.Png.Export   1.1    0.0
-----------------------------------------------------------------------------

---------------------------- ST-MONAD --------------------------------------

	Fri Feb 13 22:06 2015 Time and Allocation Profiling Report  (Final)

	   ditherRace +RTS -p -RTS ./images/piemont.png ./images/piemont1STrgb

	total time  =        0.48 secs   (480 ticks @ 1000 us, 1 processor)
	total alloc = 273,068,376 bytes  (excludes profiling overheads)

COST CENTRE                                                    MODULE                   %time %alloc

ditherST.pixels.lineMapper.colMapper.unsafeWritePixel'         Dither                    31.0   10.4
colorDist8                                                     Dither                    12.9    2.9
genericEncodePng.imgEncodedData                                Codec.Picture.Png.Export   7.9    0.1
ditherST.pixels.lineMapper.colMapper                           Dither                     7.3   16.9
pngComputeCrc                                                  Codec.Picture.Png.Type     5.0    8.9
ditherST.pixels.lineMapper.colMapper.compwiseErr.calcErr       Dither                     4.4    6.9
byteUnpacker.inner                                             Codec.Picture.Png          2.9    7.9
colorMinDist.colorMinDistAcc                                   Dither                     2.9    0.0
pngFiltering.filterPaeth.inner                                 Codec.Picture.Png          2.7    4.7
pngFiltering.filterAverage.inner                               Codec.Picture.Png          2.7    6.2
ditherST.pixels.lineMapper.colMapper.compwiseErr               Dither                     2.1    0.0
subtPixel                                                      Dither                     2.1    1.7
byteUnpacker.inner.perPixel                                    Codec.Picture.Png          1.9    9.6
ditherST.pixels.lineMapper.colMapper.unsafeWritePixel'.newPixE Dither                     1.9    0.0
ditherST.pixels.lineMapper.colMapper.unsafeWritePixel'.mbaseE  Dither                     1.9    4.7
plusPair                                                       Dither                     1.9    2.3
ditherST.pixels.lineMapper.colMapper.baseId                    Dither                     1.7   10.4
colorMinDist.colorMinDistAcc.dist'                             Dither                     1.2    0.0
unsafeWritePixel                                               Codec.Picture.Types        1.0    0.0
pngComputeCrc.updateCrc.lutVal                                 Codec.Picture.Png.Type     0.4    1.4
colorMinDist                                                   Dither                     0.4    1.7


                                                                                                                                 individual     inherited
COST CENTRE                                                               MODULE                               no.     entries  %time %alloc   %time %alloc

MAIN                                                                      MAIN                                 112           0    0.0    0.0   100.0  100.0
 main                                                                     Main                                 225           0    0.0    0.0   100.0  100.0
  checkArgs                                                               Main                                 226           1    0.2    0.0   100.0   99.9
   processImage                                                           Main                                 230           1    0.0    0.0    99.8   99.9
    processImage.safesave                                                 Main                                 367           1    0.0    0.0    82.9   59.6
     imgConverter                                                         Main                                 376           1    0.0    0.0    74.0   58.1
      ditherST                                                            Dither                               377           1    0.0    0.0    74.0   58.1
       ditherST.pixels                                                    Dither                               418           1    0.0    0.1    74.0   58.1
        ditherST.pixels.lineMapper                                        Dither                               419         274    0.0    0.0    74.0   58.0
         ditherST.pixels.lineMapper.colMapper                             Dither                               420       99645    7.3   16.9    74.0   58.0
          subtPixel                                                       Dither                               453       99371    2.1    1.7     2.1    1.7
           subtPixel.b'                                                   Dither                               461       99371    0.0    0.0     0.0    0.0
           subtPixel.g'                                                   Dither                               460       99371    0.0    0.0     0.0    0.0
           subtPixel.r'                                                   Dither                               456       99371    0.0    0.0     0.0    0.0
          ditherST.pixels.lineMapper.colMapper.unsafeWritePixel'          Dither                               441      496860   31.0   10.4    45.4   34.7
           unsafeWritePixel                                               Codec.Picture.Types                  462      395579    0.6    0.0     0.6    0.0
           ditherST.pixels.lineMapper.colMapper.compwiseErr.calcErr       Dither                               455     1186737    0.0    0.0     0.0    0.0
           ditherST.pixels.lineMapper.colMapper.compwiseErr.calcErr.res   Dither                               454     1186737    0.0    0.0     0.0    0.0
           ditherST.pixels.lineMapper.colMapper.unsafeWritePixel'.newPixE Dither                               452      395579    1.9    0.0     8.3    6.9
            ditherST.pixels.lineMapper.colMapper.compwiseErr              Dither                               457           0    2.1    0.0     6.5    6.9
             ditherST.pixels.lineMapper.colMapper.compwiseErr.calcErr     Dither                               458           0    4.4    6.9     4.4    6.9
           ditherST.pixels.lineMapper.colMapper.compwiseErr               Dither                               451      395579    0.0    0.0     0.0    0.0
           ditherST.pixels.lineMapper.colMapper.unsafeWritePixel'.baseE   Dither                               447      395579    0.0    0.0     0.0    0.0
           ditherST.pixels.lineMapper.colMapper.unsafeReadPixel'          Dither                               446      395579    0.0    0.0     0.0    0.0
           ditherST.pixels.lineMapper.colMapper.unsafeWritePixel'.mbaseE  Dither                               443      397488    1.9    4.7     5.4   17.4
            ditherST.pixels.lineMapper.colMapper.baseId                   Dither                               445      397488    1.7   10.4     1.7   10.4
            plusPair                                                      Dither                               444           0    1.9    2.3     1.9    2.3
           plusPair                                                       Dither                               442      397488    0.0    0.0     0.0    0.0
          unsafeWritePixel                                                Codec.Picture.Types                  440       99372    0.4    0.0     0.4    0.0
          colorMinDist                                                    Dither                               422       99372    0.4    1.7    18.8    4.7
           colorDist8                                                     Dither                               431       99372    2.5    0.6     3.1    0.6
            colorDist8.db                                                 Dither                               436       99372    0.0    0.0     0.0    0.0
            colorDist8.dr                                                 Dither                               435       99372    0.2    0.0     0.2    0.0
            colorDist8.dg                                                 Dither                               434       99372    0.4    0.0     0.4    0.0
            colorDist8.r'                                                 Dither                               433       99372    0.0    0.0     0.0    0.0
           colorMinDist.colorMinDistAcc                                   Dither                               423      496860    2.9    0.0    15.2    2.3
            colorMinDist.colorMinDistAcc.dist'                            Dither                               424      397488    1.2    0.0    12.3    2.3
             colorDist8                                                   Dither                               425      397488   10.4    2.3    11.0    2.3
              colorDist8.db                                               Dither                               430      397488    0.2    0.0     0.2    0.0
              colorDist8.dr                                               Dither                               429      397488    0.2    0.0     0.2    0.0
              colorDist8.dg                                               Dither                               428      397488    0.2    0.0     0.2    0.0
              colorDist8.r'                                               Dither                               427      397488    0.0    0.0     0.0    0.0
          ditherST.pixels.lineMapper.colMapper.unsafeReadPixel'           Dither                               421       99372    0.0    0.0     0.0    0.0
     saveImage                                                            Main                                 368           1    0.0    0.0     9.0    1.5
      savePngImage                                                        Codec.Picture                        369           1    0.2    0.0     9.0    1.5
       imageToPng                                                         Codec.Picture.Saving                 372           1    0.0    0.0     8.8    1.5
        encodePng                                                         Codec.Picture.Png.Export             374           0    0.0    0.0     8.8    1.5
         genericEncodePng                                                 Codec.Picture.Png.Export             375           1    0.0    0.0     8.8    1.5
          genericEncodePng.lineSize                                       Codec.Picture.Png.Export             412           1    0.0    0.0     0.0    0.0
          genericEncodePng.imgEncodedData                                 Codec.Picture.Png.Export             408           1    7.9    0.1     7.9    0.1
           genericEncodePng.encodeLine                                    Codec.Picture.Png.Export             411         273    0.0    0.0     0.0    0.0
            blitVector                                                    Codec.Picture.VectorByteConversion   415         273    0.0    0.0     0.0    0.0
             blitVector.offset                                            Codec.Picture.VectorByteConversion   465         273    0.0    0.0     0.0    0.0
             blitVector.(...)                                             Codec.Picture.VectorByteConversion   417         273    0.0    0.0     0.0    0.0
             blitVector.ptr                                               Codec.Picture.VectorByteConversion   416         273    0.0    0.0     0.0    0.0
          prepareIDatChunk                                                Codec.Picture.Png.Export             407           1    0.0    0.0     0.8    1.4
           pngComputeCrc                                                  Codec.Picture.Png.Type               467           0    0.6    1.2     0.8    1.4
            pngComputeCrc.updateCrc.u32Val                                Codec.Picture.Png.Type               470       31596    0.0    0.0     0.0    0.0
            pngComputeCrc.updateCrc                                       Codec.Picture.Png.Type               469       31596    0.2    0.0     0.2    0.2
             pngComputeCrc.updateCrc.lutVal                               Codec.Picture.Png.Type               472           0    0.0    0.2     0.0    0.2
            pngComputeCrc.updateCrc.lutVal                                Codec.Picture.Png.Type               468       31596    0.0    0.0     0.0    0.0
          genericEncodePng.prependPalette                                 Codec.Picture.Png.Export             403           1    0.0    0.0     0.0    0.0
          genericEncodePng.hdr                                            Codec.Picture.Png.Export             386           1    0.0    0.0     0.0    0.0
           preparePngHeader                                               Codec.Picture.Png.Export             387           1    0.0    0.0     0.0    0.0
          put                                                             Codec.Picture.Png.Type               379           1    0.0    0.0     0.0    0.0
           put                                                            Codec.Picture.Png.Type               404           2    0.0    0.0     0.0    0.0
            chunkData                                                     Codec.Picture.Png.Type               475           1    0.0    0.0     0.0    0.0
            chunkType                                                     Codec.Picture.Png.Type               474           2    0.0    0.0     0.0    0.0
            chunkCRC                                                      Codec.Picture.Png.Type               466           2    0.0    0.0     0.0    0.0
            chunkLength                                                   Codec.Picture.Png.Type               406           4    0.0    0.0     0.0    0.0
           chunks                                                         Codec.Picture.Png.Type               402           1    0.0    0.0     0.0    0.0
           header                                                         Codec.Picture.Png.Type               385           1    0.0    0.0     0.0    0.0
           put                                                            Codec.Picture.Png.Type               380           1    0.0    0.0     0.0    0.0
            put                                                           Codec.Picture.Png.Type               405           0    0.0    0.0     0.0    0.0
            put.inner                                                     Codec.Picture.Png.Type               383           1    0.0    0.0     0.0    0.0
             interlaceMethod                                              Codec.Picture.Png.Type               395           1    0.0    0.0     0.0    0.0
             put                                                          Codec.Picture.Png.Type               394           1    0.0    0.0     0.0    0.0
             filterMethod                                                 Codec.Picture.Png.Type               393           1    0.0    0.0     0.0    0.0
             compressionMethod                                            Codec.Picture.Png.Type               392           1    0.0    0.0     0.0    0.0
             colourType                                                   Codec.Picture.Png.Type               391           1    0.0    0.0     0.0    0.0
             put                                                          Codec.Picture.Png.Type               390           1    0.0    0.0     0.0    0.0
              put                                                         Codec.Picture.Png.Type               396           0    0.0    0.0     0.0    0.0
             bitDepth                                                     Codec.Picture.Png.Type               389           1    0.0    0.0     0.0    0.0
             height                                                       Codec.Picture.Png.Type               388           1    0.0    0.0     0.0    0.0
             width                                                        Codec.Picture.Png.Type               384           1    0.0    0.0     0.0    0.0
            put.crc                                                       Codec.Picture.Png.Type               381           1    0.0    0.0     0.0    0.0
             pngComputeCrc                                                Codec.Picture.Png.Type               382           0    0.0    0.0     0.0    0.0
              pngComputeCrc.updateCrc.u32Val                              Codec.Picture.Png.Type               399          17    0.0    0.0     0.0    0.0
              pngComputeCrc.updateCrc                                     Codec.Picture.Png.Type               398          17    0.0    0.0     0.0    0.0
               pngComputeCrc.updateCrc.lutVal                             Codec.Picture.Png.Type               401           0    0.0    0.0     0.0    0.0
              pngComputeCrc.updateCrc.lutVal                              Codec.Picture.Png.Type               397          17    0.0    0.0     0.0    0.0
    dyn2rgb8                                                              Main                                 366           1    0.0    0.0     0.0    0.0
    dyn2string                                                            Main                                 363           1    0.0    0.0     0.0    0.0
    loadPng                                                               Main                                 231           1    0.0    0.0    16.9   40.3
     readPng                                                              Codec.Picture                        233           0    0.0    0.0    16.9   40.3
      withImageDecoder                                                    Codec.Picture                        234           1    0.0    0.0    16.9   40.3
       withImageDecoder.get                                               Codec.Picture                        236           1    0.0    0.0     0.0    0.0
       withImageDecoder.doit                                              Codec.Picture                        235           1    0.0    0.0    16.9   40.3
        withImageDecoder.force                                            Codec.Picture                        357           1    0.0    0.0     0.0    0.0
         rnf                                                              Codec.Picture.Types                  358           1    0.0    0.0     0.0    0.0
          rnf                                                             Codec.Picture.Types                  359           1    0.0    0.0     0.0    0.0
        decodePng                                                         Codec.Picture.Png                    238           1    0.0    0.0    16.9   40.2
         decodePng.h                                                      Codec.Picture.Png                    362           1    0.0    0.0     0.0    0.0
         decodePng.w                                                      Codec.Picture.Png                    361           1    0.0    0.0     0.0    0.0
         decodePng.toImage                                                Codec.Picture.Png                    360           0    0.0    0.0     0.0    0.0
         decodePng.parseableData                                          Codec.Picture.Png                    311           1    0.0    0.1     0.0    0.1
         decodePng.imgData                                                Codec.Picture.Png                    310           1    0.4    0.1     0.4    0.1
         decodePng.palette                                                Codec.Picture.Png                    286           1    0.0    0.0     0.0    0.0
          decodePng.palette.\                                             Codec.Picture.Png                    290          55    0.0    0.0     0.0    0.0
           chunkType                                                      Codec.Picture.Png.Type               291          55    0.0    0.0     0.0    0.0
          chunks                                                          Codec.Picture.Png.Type               287           1    0.0    0.0     0.0    0.0
         decodePng.unparse                                                Codec.Picture.Png                    284           1    0.0    0.0    11.2   31.1
          decodePng.toImage                                               Codec.Picture.Png                    356           1    0.0    0.0     0.0    0.0
          deinterlacer                                                    Codec.Picture.Png                    293           1    0.0    0.1    11.2   31.1
           deinterlacer.mutableImage                                      Codec.Picture.Png                    319           1    0.0    0.0     0.0    0.0
           scanlineUnpacker8                                              Codec.Picture.Png                    318           1    0.0    0.0     0.0    0.0
           scanLineInterleaving                                           Codec.Picture.Png                    300           1    0.0    0.0    11.2   31.0
            scanLineInterleaving.strideInfo                               Codec.Picture.Png                    307           1    0.0    0.0     0.0    0.0
            pngFiltering                                                  Codec.Picture.Png                    306           1    0.0    0.0    11.2   31.0
             pngFiltering.stride                                          Codec.Picture.Png                    316           1    0.0    0.0     0.0    0.0
             pngFiltering.lastIdx                                         Codec.Picture.Png                    315           1    0.0    0.0     0.0    0.0
             pngFiltering.folder                                          Codec.Picture.Png                    308         274    0.0    0.0    11.2   31.0
              pngFiltering.filterAverage                                  Codec.Picture.Png                    349         162    0.0    0.0     2.7    6.2
               pngFiltering.filterAverage.inner                           Codec.Picture.Png                    350      177066    2.7    6.2     2.7    6.2
                pngFiltering.filterAverage.inner.byte                     Codec.Picture.Png                    355      176904    0.0    0.0     0.0    0.0
                pngFiltering.filterAverage.inner.writeVal                 Codec.Picture.Png                    354      176904    0.0    0.0     0.0    0.0
                pngFiltering.filterAverage.inner.average                  Codec.Picture.Png                    353      176904    0.0    0.0     0.0    0.0
                pngFiltering.filterAverage.inner.b'                       Codec.Picture.Png                    352      176904    0.0    0.0     0.0    0.0
                pngFiltering.filterAverage.inner.a'                       Codec.Picture.Png                    351      176904    0.0    0.0     0.0    0.0
              pngFiltering.filterPaeth                                    Codec.Picture.Png                    333          81    0.0    0.0     3.5    6.2
               pngFiltering.filterPaeth.inner                             Codec.Picture.Png                    334       88533    2.7    4.7     3.5    6.2
                pngFiltering.filterPaeth.paeth                            Codec.Picture.Png                    341       88452    0.8    0.0     0.8    1.6
                 pngFiltering.filterPaeth.paeth.pb                        Codec.Picture.Png                    348       88452    0.0    0.5     0.0    0.5
                 pngFiltering.filterPaeth.paeth.pa                        Codec.Picture.Png                    347       88452    0.0    0.5     0.0    0.5
                 pngFiltering.filterPaeth.paeth.pc                        Codec.Picture.Png                    346           0    0.0    0.5     0.0    0.5
                pngFiltering.filterPaeth.paeth.pc                         Codec.Picture.Png                    340       88452    0.0    0.0     0.0    0.0
                pngFiltering.filterPaeth.paeth.p                          Codec.Picture.Png                    339       88452    0.0    0.0     0.0    0.0
                pngFiltering.filterPaeth.paeth.c'                         Codec.Picture.Png                    338       88452    0.0    0.0     0.0    0.0
                pngFiltering.filterPaeth.paeth.b'                         Codec.Picture.Png                    337       88452    0.0    0.0     0.0    0.0
                pngFiltering.filterPaeth.paeth.a'                         Codec.Picture.Png                    336       88452    0.0    0.0     0.0    0.0
                pngFiltering.filterPaeth.inner.byte                       Codec.Picture.Png                    335       88452    0.0    0.0     0.0    0.0
              pngFiltering.filterUp                                       Codec.Picture.Png                    330          15    0.0    0.0     0.2    0.5
               pngFiltering.filterUp.inner                                Codec.Picture.Png                    331       16395    0.2    0.5     0.2    0.5
                pngFiltering.filterUp.inner.byte                          Codec.Picture.Png                    332       16380    0.0    0.0     0.0    0.0
              byteUnpacker                                                Codec.Picture.Png                    320         273    0.0    0.0     4.8   17.5
               byteUnpacker.lineIndex                                     Codec.Picture.Png                    328         273    0.0    0.0     0.0    0.0
               byteUnpacker.realTop                                       Codec.Picture.Png                    327         273    0.0    0.0     0.0    0.0
               byteUnpacker.inner                                         Codec.Picture.Png                    322       99645    2.9    7.9     4.8   17.5
                byteUnpacker.inner.destSampleIndex                        Codec.Picture.Png                    329       99372    0.0    0.0     0.0    0.0
                byteUnpacker.inner.destPixelIndex                         Codec.Picture.Png                    326       99372    0.0    0.0     0.0    0.0
                byteUnpacker.inner.srcPixelIndex                          Codec.Picture.Png                    324       99372    0.0    0.0     0.0    0.0
                byteUnpacker.inner.perPixel                               Codec.Picture.Png                    323      397488    1.9    9.6     1.9    9.6
                 byteUnpacker.inner.perPixel.writeIdx                     Codec.Picture.Png                    325      298116    0.0    0.0     0.0    0.0
               byteUnpacker.pixelToRead                                   Codec.Picture.Png                    321         273    0.0    0.0     0.0    0.0
              pngFiltering.filterSub                                      Codec.Picture.Png                    313          15    0.0    0.0     0.0    0.5
               pngFiltering.filterSub.inner                               Codec.Picture.Png                    314       16395    0.0    0.5     0.0    0.5
                pngFiltering.filterSub.inner.byte                         Codec.Picture.Png                    317       16380    0.0    0.0     0.0    0.0
              pngFiltering.folder.lineFilter                              Codec.Picture.Png                    312         273    0.0    0.0     0.0    0.0
              pngFiltering.folder.byte                                    Codec.Picture.Png                    309         273    0.0    0.0     0.0    0.0
            scanLineInterleaving.byteWidth                                Codec.Picture.Png                    301           1    0.0    0.0     0.0    0.0
             byteSizeOfBitLength                                          Codec.Picture.Png                    302           1    0.0    0.0     0.0    0.0
              byteSizeOfBitLength.rest                                    Codec.Picture.Png                    305           1    0.0    0.0     0.0    0.0
              byteSizeOfBitLength.(...)                                   Codec.Picture.Png                    304           1    0.0    0.0     0.0    0.0
              byteSizeOfBitLength.size                                    Codec.Picture.Png                    303           1    0.0    0.0     0.0    0.0
           deinterlacer.deinterlaceFunction                               Codec.Picture.Png                    298           1    0.0    0.0     0.0    0.0
           deinterlacer.compCount                                         Codec.Picture.Png                    297           1    0.0    0.0     0.0    0.0
           sampleCountOfImageType                                         Codec.Picture.Png                    296           1    0.0    0.0     0.0    0.0
           deinterlacer.arraySize                                         Codec.Picture.Png                    295           1    0.0    0.0     0.0    0.0
           deinterlacer.iBitDepth                                         Codec.Picture.Png                    294           1    0.0    0.0     0.0    0.0
         colourType                                                       Codec.Picture.Png.Type               283           1    0.0    0.0     0.0    0.0
         decodePng.ihdr                                                   Codec.Picture.Png                    282           1    0.0    0.0     0.0    0.0
         decodePng.(...)                                                  Codec.Picture.Png                    280           1    0.0    0.0     0.0    0.0
          header                                                          Codec.Picture.Png.Type               281           1    0.0    0.0     0.0    0.0
         decodePng.zlibHeaderSize                                         Codec.Picture.Png                    279           1    0.0    0.0     0.0    0.0
         decodePng.compressedImageData                                    Codec.Picture.Png                    274           1    0.0    0.0     0.0    0.0
          chunkData                                                       Codec.Picture.Png.Type               278           6    0.0    0.0     0.0    0.0
          chunkType                                                       Codec.Picture.Png.Type               276          55    0.0    0.0     0.0    0.0
          chunks                                                          Codec.Picture.Png.Type               275           1    0.0    0.0     0.0    0.0
         runGetStrict                                                     Codec.Picture.InternalHelper         239           1    0.0    0.0     5.2    8.9
          runGet                                                          Codec.Picture.InternalHelper         240           1    0.0    0.0     5.2    8.9
           runGet.unpack                                                  Codec.Picture.InternalHelper         273           1    0.0    0.0     0.0    0.0
           parseRawPngImage                                               Codec.Picture.Png.Type               243           0    0.0    0.0     5.2    8.9
            get                                                           Codec.Picture.Png.Type               246           0    0.0    0.0     5.2    8.9
             get                                                          Codec.Picture.Png.Type               250           0    0.0    0.0     5.2    8.9
              get                                                         Codec.Picture.Png.Type               253           0    0.0    0.0     5.2    8.9
               parseChunks                                                Codec.Picture.Png.Type               256           0    0.0    0.0     5.2    8.9
                get                                                       Codec.Picture.Png.Type               258           0    0.0    0.0     5.2    8.9
                 chunkType                                                Codec.Picture.Png.Type               271          55    0.0    0.0     0.0    0.0
                 get.computedCrc                                          Codec.Picture.Png.Type               259          55    0.0    0.0     5.2    8.9
                  pngComputeCrc                                           Codec.Picture.Png.Type               261           0    4.4    7.7     5.2    8.9
                   pngComputeCrc.updateCrc.u32Val                         Codec.Picture.Png.Type               264      201820    0.0    0.0     0.0    0.0
                   pngComputeCrc.updateCrc                                Codec.Picture.Png.Type               263      201820    0.4    0.0     0.8    1.2
                    pngComputeCrc.updateCrc.lutVal                        Codec.Picture.Png.Type               266           0    0.4    1.2     0.4    1.2
                   pngComputeCrc.updateCrc.lutVal                         Codec.Picture.Png.Type               262      201820    0.0    0.0     0.0    0.0
               get.\                                                      Codec.Picture.Png.Type               254           1    0.0    0.0     0.0    0.0
              imageTypeOfCode                                             Codec.Picture.Png.Type               251           1    0.0    0.0     0.0    0.0
        withImageDecoder.get                                              Codec.Picture                        237           0    0.0    0.1     0.0    0.1
   checkArgs.checkopt                                                     Main                                 228           1    0.0    0.0     0.0    0.0
 CAF                                                                      Dither                               223           0    0.0    0.0     0.0    0.0
  ditherST                                                                Dither                               448           0    0.0    0.0     0.0    0.0
   ditherST.destComponentCount                                            Dither                               463           1    0.0    0.0     0.0    0.0
    componentCount                                                        Codec.Picture.Types                  464           1    0.0    0.0     0.0    0.0
   ditherST.sourceCompCount                                               Dither                               449           1    0.0    0.0     0.0    0.0
    componentCount                                                        Codec.Picture.Types                  450           1    0.0    0.0     0.0    0.0
  whitePix                                                                Dither                               439           1    0.0    0.0     0.0    0.0
  blackPix                                                                Dither                               438           1    0.0    0.0     0.0    0.0
  bluePix                                                                 Dither                               437           1    0.0    0.0     0.0    0.0
  redPix                                                                  Dither                               432           1    0.0    0.0     0.0    0.0
  greenPix                                                                Dither                               426           1    0.0    0.0     0.0    0.0
  rgbPixls                                                                Dither                               378           1    0.0    0.0     0.0    0.0
 CAF                                                                      Main                                 222           0    0.0    0.0     0.0    0.0
  checkArgs                                                               Main                                 227           0    0.0    0.0     0.0    0.0
   processImage                                                           Main                                 364           0    0.0    0.0     0.0    0.0
    processImage.safesave                                                 Main                                 370           0    0.0    0.0     0.0    0.0
     saveImage                                                            Main                                 371           0    0.0    0.0     0.0    0.0
    dyn2string                                                            Main                                 365           0    0.0    0.0     0.0    0.0
   checkArgs.checkopt                                                     Main                                 229           0    0.0    0.0     0.0    0.0
  main                                                                    Main                                 224           1    0.0    0.0     0.0    0.0
 CAF                                                                      Codec.Picture                        221           0    0.0    0.0     0.0    0.0
  readPng                                                                 Codec.Picture                        232           1    0.0    0.0     0.0    0.0
 CAF                                                                      Codec.Picture.Png.Export             203           0    0.0    0.0     0.0    0.0
  endChunk                                                                Codec.Picture.Png.Export             473           1    0.0    0.0     0.0    0.0
   pngComputeCrc                                                          Codec.Picture.Png.Type               476           0    0.0    0.0     0.0    0.0
    pngComputeCrc.updateCrc.u32Val                                        Codec.Picture.Png.Type               479           4    0.0    0.0     0.0    0.0
    pngComputeCrc.updateCrc                                               Codec.Picture.Png.Type               478           4    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc.lutVal                                       Codec.Picture.Png.Type               481           0    0.0    0.0     0.0    0.0
    pngComputeCrc.updateCrc.lutVal                                        Codec.Picture.Png.Type               477           4    0.0    0.0     0.0    0.0
  genericEncodePng                                                        Codec.Picture.Png.Export             409           0    0.0    0.0     0.0    0.0
   genericEncodePng.compCount                                             Codec.Picture.Png.Export             413           1    0.0    0.0     0.0    0.0
    componentCount                                                        Codec.Picture.Types                  414           1    0.0    0.0     0.0    0.0
   genericEncodePng.zero                                                  Codec.Picture.Png.Export             410           1    0.0    0.0     0.0    0.0
  encodePng                                                               Codec.Picture.Png.Export             373           1    0.0    0.0     0.0    0.0
 CAF                                                                      Codec.Picture.Png.Type               202           0    0.0    0.0     0.0    0.0
  pLTESignature                                                           Codec.Picture.Png.Type               292           1    0.0    0.0     0.0    0.0
  iDATSignature                                                           Codec.Picture.Png.Type               277           1    0.0    0.0     0.0    0.0
  iENDSignature                                                           Codec.Picture.Png.Type               272           1    0.0    0.0     0.0    0.0
  pngCrcTable                                                             Codec.Picture.Png.Type               267           1    0.0    0.0     0.0    0.0
   pngCrcTable.magicConstant                                              Codec.Picture.Png.Type               270           1    0.0    0.0     0.0    0.0
   pngCrcTable.updateCrcConstant                                          Codec.Picture.Png.Type               269        2048    0.0    0.0     0.0    0.0
   pngCrcTable.zero                                                       Codec.Picture.Png.Type               268           1    0.0    0.0     0.0    0.0
  pngComputeCrc                                                           Codec.Picture.Png.Type               260           1    0.0    0.0     0.0    0.0
  get                                                                     Codec.Picture.Png.Type               257           1    0.0    0.0     0.0    0.0
  parseChunks                                                             Codec.Picture.Png.Type               255           1    0.0    0.0     0.0    0.0
  get                                                                     Codec.Picture.Png.Type               252           1    0.0    0.0     0.0    0.0
  get                                                                     Codec.Picture.Png.Type               249           1    0.0    0.0     0.0    0.0
  signature                                                               Codec.Picture.Png.Type               248           1    0.0    0.0     0.0    0.0
  iHDRSignature                                                           Codec.Picture.Png.Type               247           1    0.0    0.0     0.0    0.0
  get                                                                     Codec.Picture.Png.Type               245           1    0.0    0.0     0.0    0.0
  pngSignature                                                            Codec.Picture.Png.Type               244           1    0.0    0.0     0.0    0.0
  parseRawPngImage                                                        Codec.Picture.Png.Type               242           1    0.0    0.0     0.0    0.0
  get                                                                     Codec.Picture.Png.Type               241           1    0.0    0.0     0.0    0.0
 CAF                                                                      Codec.Compression.Zlib.Stream        196           0    0.0    0.0     0.0    0.0
 CAF                                                                      GHC.Conc.Signal                      162           0    0.0    0.0     0.0    0.0
 CAF                                                                      GHC.IO.Encoding                      154           0    0.0    0.0     0.0    0.0
 CAF                                                                      GHC.IO.Encoding.Iconv                152           0    0.0    0.0     0.0    0.0
 CAF                                                                      GHC.IO.FD                            147           0    0.0    0.0     0.0    0.0
 CAF                                                                      GHC.IO.Handle.FD                     145           0    0.0    0.0     0.0    0.0
 CAF                                                                      Text.Read.Lex                        130           0    0.0    0.0     0.0    0.0
