	Sun Feb 15 14:57 2015 Time and Allocation Profiling Report  (Final)

	   Toolpath +RTS -p -RTS
  length= 5122.3267
	total time  =        0.14 secs   (137 ticks @ 1000 us, 1 processor)
	total alloc =  39,357,464 bytes  (excludes profiling overheads)

      100x100             300x300
Math: 4635.5806   900.00  ---        --
Sort: 4717.9556     0.43  41029.97   27.16
Star: 5122.3267     0.14  43182.234   6.60


COST CENTRE                                                          MODULE              %time %alloc

nextPoint                                                            Colorsplicer         46.7    0.6
ditherFloydRGB8.pixels.lineMapper.colMapper.unsafeWritePixel'        Dither               18.2    7.2
nextPoint.nextPointAcc                                               Colorsplicer         10.2   31.5
colorDist8                                                           Dither                4.4    2.0
ditherFloydRGB8.pixels.lineMapper.colMapper.compwiseErr.calcErr      Dither                2.9    4.4
unsafeWritePixel                                                     Codec.Picture.Types   2.2    0.0
ditherFloydRGB8.pixels.lineMapper.colMapper                          Dither                2.2   11.8
distance                                                             Colorsplicer          1.5   20.2
ditherFloydRGB8.pixels.lineMapper.colMapper.baseId                   Dither                1.5    7.2
ditherFloydRGB8.pixels.lineMapper.colMapper.compwiseErr              Dither                1.5    0.0
subtPixel                                                            Dither                1.5    1.2
colorDist8.dg                                                        Dither                1.5    0.0
main                                                                 Main                  0.7    3.3
ditherFloydRGB8.pixels.lineMapper.colMapper.unsafeWritePixel'.mbaseE Dither                0.7    3.3
colorMinDist                                                         Dither                0.0    1.2
addTupel                                                             Dither                0.0    1.6


starLs = [(50,13),(47,9),(47,10),(47,12),(20,18),(21,16),(25,19),(25,18),(26,18),(26,16),(24,15),(24,14),(24,13),(23,13),(23,12),(23,11),(19,10),(20,11),(19,13),(18,14),(17,13),(18,12),(17,11),(16,12),(15,11),(13,10),(14,10),(15,9),(16,10),(17,10),(18,9),(17,8),(16,7),(15,7),(14,8),(13,8),(12,9),(11,9),(11,10),(12,11),(13,12),(14,12),(15,13),(16,15),(17,15),(17,16),(18,17),(19,16),(20,15),(20,14),(21,13),(22,14),(22,15),(23,16),(23,17),(22,18),(22,19),(21,20),(22,21),(23,21),(24,21),(24,23),(31,25),(33,31),(49,48),(50,46),(50,43),(46,42),(42,37),(42,35),(41,31),(41,33),(37,36),(37,35),(35,34),(34,33),(35,32),(38,32),(37,32),(37,33),(39,34),(39,35),(40,36),(39,37),(40,39),(42,39),(44,40),(43,41),(44,42),(45,44),(46,45),(48,45),(48,43),(49,41),(50,38),(49,37),(48,39),(46,37),(45,36),(47,35),(50,34),(49,33),(50,29),(49,30),(48,29),(47,29),(45,29),(46,30),(46,32),(47,33),(46,34),(44,34),(43,33),(44,32),(43,31),(44,30),(43,29),(43,27),(45,27),(47,26),(48,27),(49,26),(50,26),(50,23),(48,23),(45,23),(46,24),(46,25),(44,25),(43,25),(40,22),(40,21),(41,20),(40,19),(41,18),(40,17),(39,16),(37,16),(38,17),(39,18),(38,20),(37,19),(36,18),(35,17),(35,16),(36,15),(36,14),(36,9),(37,9),(38,8),(41,8),(42,8),(43,9),(44,9),(45,10),(46,11),(44,14),(42,14),(42,12),(41,13),(40,12),(40,11),(38,11),(39,10),(40,9),(41,9),(42,10),(43,11),(44,12),(45,12),(45,13),(46,14),(46,16),(44,18),(43,19),(43,21),(43,23),(42,23),(41,24),(39,24),(39,26),(40,26),(41,27),(41,29),(39,29),(37,29),(36,29),(35,30),(34,29),(33,29),(32,30),(32,29),(31,28),(30,29),(29,27),(28,26),(27,25),(26,24),(27,24),(29,23),(29,21),(28,22),(27,22),(26,21),(27,21),(27,20),(28,19),(28,17),(30,18),(31,18),(31,19),(31,20),(31,21),(31,22),(32,22),(32,23),(33,23),(33,24),(34,25),(35,26),(37,26),(37,25),(37,23),(36,22),(35,21),(35,20),(34,19),(33,18),(33,17),(33,16),(34,15),(34,14),(34,13),(35,12),(36,11),(37,12),(37,13),(38,14),(39,13),(40,14),(41,15),(42,16),(43,17),(44,16),(45,17),(47,18),(46,19),(45,20),(46,21),(47,21),(49,21),(49,19),(50,17),(49,16),(49,15),(48,14),(48,13),(49,12),(49,11),(50,9),(49,9),(49,8),(48,7),(46,6),(47,6),(47,7),(46,8),(45,8),(44,7),(43,7),(42,6),(41,6),(40,7),(39,7),(38,5),(39,5),(39,4),(40,4),(41,4),(42,4),(43,5),(44,5),(45,5),(45,1),(46,1),(48,1),(49,1),(50,1),(50,3),(50,5),(49,5),(49,4),(48,4),(47,4),(47,3),(46,3),(45,3),(44,3),(43,3),(43,1),(42,2),(41,1),(41,2),(40,2),(39,2),(38,1),(33,2),(33,3),(30,8),(31,9),(31,10),(30,10),(30,11),(30,14),(30,13),(28,13),(28,12),(28,11),(27,10),(28,9),(28,8),(28,5),(28,6),(28,7),(27,7),(27,8),(25,9),(25,10),(25,11),(25,12),(26,12),(26,13),(26,14),(26,15),(28,15),(28,16),(30,16),(31,16),(32,15),(32,14),(32,12),(33,12),(33,11),(34,10),(33,9),(34,8),(35,8),(35,7),(36,7),(36,6),(37,6),(37,5),(37,3),(37,2),(36,2),(35,2),(35,3),(35,4),(34,4),(34,5),(33,5),(33,6),(32,6),(32,7),(31,7),(31,6),(31,5),(32,4),(31,3),(28,1),(27,1),(27,2),(28,2),(28,3),(28,4),(27,4),(27,5),(26,6),(26,5),(25,4),(26,3),(26,2),(26,1),(24,1),(25,1),(25,2),(24,3),(22,3),(23,2),(23,1),(22,1),(21,1),(20,1),(19,1),(18,1),(17,3),(18,3),(18,4),(19,4),(20,4),(21,4),(21,5),(22,5),(22,6),(23,6),(23,7),(24,7),(24,8),(24,9),(22,9),(21,9),(21,8),(20,8),(20,7),(19,7),(18,6),(17,6),(17,5),(16,5),(15,5),(14,6),(13,6),(12,6),(12,7),(11,7),(10,8),(9,8),(9,6),(8,7),(7,6),(6,4),(7,4),(8,5),(9,5),(10,5),(11,5),(11,4),(12,4),(13,4),(14,4),(15,3),(16,3),(16,1),(14,1),(14,2),(13,2),(12,1),(12,2),(11,2),(10,2),(9,1),(9,2),(9,3),(8,3),(7,2),(6,2),(6,3),(4,3),(4,2),(74,26),(74,24),(75,23),(74,21),(81,7),(81,8),(82,12),(82,10),(82,9),(94,3),(93,2),(94,2),(95,1),(98,1),(98,2),(97,2),(96,2),(96,4),(95,5),(94,5),(94,6),(93,6),(92,6),(92,7),(92,8),(91,8),(90,9),(90,10),(87,13),(87,12),(87,11),(88,10),(87,9),(88,9),(88,8),(89,7),(89,6),(90,6),(90,5),(91,5),(91,4),(92,4),(92,3),(92,2),(90,2),(90,3),(88,3),(89,4),(88,5),(88,6),(87,7),(85,6),(85,5),(84,5),(84,4),(85,4),(85,3),(85,2),(85,1),(84,1),(84,2),(84,3),(83,3),(83,2),(83,1),(81,1),(82,1),(82,2),(81,3),(82,4),(82,5),(83,6),(84,7),(85,7),(85,8),(85,9),(84,9),(84,11),(85,11),(85,13),(85,14),(82,18),(83,16),(83,14),(81,15),(78,17),(80,17),(80,18),(79,19),(78,21),(77,21),(76,19),(75,17),(75,15),(75,12),(73,10),(75,9),(76,10),(78,12),(77,12),(77,14),(77,15),(79,15),(79,14),(80,13),(80,11),(79,11),(79,9),(78,9),(78,8),(79,7),(80,6),(79,5),(79,3),(80,2),(80,1),(79,1),(78,1),(77,1),(76,1),(75,1),(74,3),(75,3),(75,4),(76,4),(77,4),(78,4),(78,5),(78,6),(77,7),(76,7),(75,6),(74,6),(73,5),(72,5),(70,8),(65,7),(66,6),(67,7),(68,7),(69,7),(69,6),(70,6),(71,6),(72,7),(73,7),(73,8),(72,9),(71,10),(70,10),(70,13),(71,12),(73,12),(74,13),(73,14),(72,14),(71,14),(70,15),(64,23),(63,23),(63,22),(62,21),(61,20),(61,19),(60,18),(60,17),(60,15),(56,13),(56,8),(55,9),(56,10),(56,11),(58,11),(59,11),(59,13),(58,13),(58,15),(58,16),(58,18),(58,20),(55,24),(59,24),(58,25),(59,26),(61,27),(59,30),(59,39),(62,38),(63,37),(64,35),(66,34),(70,30),(68,30),(66,31),(66,30),(64,30),(63,31),(62,33),(62,32),(61,31),(59,33),(60,34),(59,36),(59,37),(56,38),(56,40),(53,47),(52,44),(51,41),(53,40),(51,35),(52,36),(53,37),(55,36),(56,35),(55,34),(55,33),(54,32),(54,31),(51,30),(52,31),(53,30),(54,28),(54,26),(53,25),(51,25),(52,24),(53,23),(51,21),(51,20),(52,19),(53,18),(53,17),(51,16),(51,15),(52,13),(52,12),(51,11),(51,10),(52,6),(51,5),(51,6),(51,7),(52,7),(53,8),(53,9),(53,10),(54,11),(54,12),(54,14),(53,15),(55,16),(55,17),(55,19),(55,20),(54,21),(54,22),(56,22),(58,22),(58,23),(59,23),(61,23),(61,25),(61,26),(63,26),(63,27),(65,28),(66,27),(67,28),(69,28),(71,28),(71,27),(72,26),(71,24),(69,23),(69,25),(67,25),(66,24),(67,22),(66,21),(65,20),(67,19),(70,19),(69,20),(70,21),(72,22),(72,20),(72,18),(73,17),(72,16),(71,16),(70,17),(68,17),(66,15),(68,15),(68,14),(66,11),(63,12),(64,11),(65,10),(65,9),(66,9),(68,9),(68,10),(69,11),(68,12),(67,13),(65,13),(65,14),(64,15),(65,17),(63,17),(62,16),(62,14),(61,13),(61,12),(61,11),(62,10),(62,9),(63,8),(63,7),(64,6),(65,5),(66,5),(67,5),(68,5),(68,4),(69,4),(70,4),(71,4),(72,3),(73,3),(73,1),(71,1),(71,2),(70,2),(69,1),(69,2),(68,2),(67,2),(66,1),(66,2),(66,3),(65,3),(63,2),(64,2),(64,3),(63,4),(59,5),(60,4),(60,3),(61,2),(62,3),(62,4),(62,5),(61,5),(61,6),(60,6),(60,7),(60,9),(59,9),(59,8),(58,7),(56,5),(56,6),(55,7),(55,6),(54,5),(55,4),(56,4),(56,3),(56,2),(56,1),(54,1),(55,1),(55,2),(55,3),(54,3),(53,4),(53,3),(53,2),(53,1),(52,1),(51,2),(51,1),(92,29),(94,29),(93,28),(92,28),(91,28),(91,27),(89,23),(87,23),(86,24),(51,50),(68,40),(76,34),(75,36),(84,49),(85,43),(80,45),(78,48),(76,49),(68,50),(68,45),(66,46),(63,49),(59,50),(58,48),(55,50),(55,48),(56,46),(58,44),(60,44),(61,41),(62,43),(65,42),(64,39),(65,38),(67,36),(68,33),(70,32),(72,30),(73,29),(76,26),(77,24),(78,25),(80,23),(81,21),(82,20),(85,19),(86,18),(85,17),(85,16),(87,14),(87,15),(88,16),(87,16),(87,17),(88,18),(88,19),(88,20),(89,20),(93,21),(92,21),(92,20),(91,20),(91,19),(90,18),(90,17),(90,16),(89,15),(89,14),(89,13),(89,12),(91,10),(90,11),(90,12),(94,13),(94,12),(99,2),(96,5),(97,4),(98,4),(99,4),(99,6),(98,6),(97,7),(96,7),(95,8),(94,8),(94,9),(93,10),(92,11),(92,12),(91,13),(91,14),(91,15),(92,15),(92,16),(92,17),(93,18),(94,18),(95,17),(94,16),(94,15),(95,14),(96,15),(97,14),(96,13),(97,12),(96,12),(95,11),(96,10),(97,9),(98,8),(99,8),(99,10),(98,11),(99,12),(98,13),(99,14),(99,16),(99,18),(98,17),(97,17),(96,18),(95,20),(96,21),(96,20),(97,19),(98,20),(99,20),(99,22),(98,22),(98,24),(97,24),(96,23),(95,23),(94,22),(93,22),(93,24),(92,25),(91,24),(90,24),(90,23),(90,22),(89,22),(89,21),(88,21),(86,21),(85,21),(85,22),(84,23),(83,26),(84,25),(84,26),(86,30),(86,29),(85,28),(84,29),(82,30),(82,28),(82,27),(80,27),(79,28),(77,28),(76,29),(75,31),(73,33),(71,34),(69,35),(71,38),(70,39),(71,42),(72,46),(74,44),(77,41),(75,39),(77,38),(79,37),(78,35),(79,32),(81,34),(82,36),(83,39),(88,37),(95,40),(96,39),(97,39),(97,41),(96,42),(97,43),(93,50),(91,50),(88,50),(87,50),(87,49),(87,48),(87,47),(87,45),(87,44),(87,42),(86,41),(86,40),(86,39),(86,38),(86,37),(86,36),(86,35),(87,34),(87,33),(86,33),(86,32),(86,31),(87,31),(89,31),(88,31),(88,30),(88,29),(87,28),(86,27),(86,26),(87,25),(88,26),(88,27),(89,27),(89,28),(89,29),(90,29),(90,30),(91,30),(91,32),(90,33),(90,34),(89,35),(89,36),(90,36),(91,35),(92,34),(92,33),(93,32),(94,32),(94,31),(96,31),(97,28),(96,29),(95,29),(95,28),(94,26),(95,25),(95,26),(96,26),(97,26),(99,26),(99,27),(99,28),(98,29),(98,31),(99,31),(99,35),(99,33),(98,33),(97,33),(97,34),(95,34),(95,35),(94,35),(93,36),(92,37),(92,38),(90,39),(89,38),(88,38),(88,40),(88,41),(88,42),(91,43),(91,45),(91,44),(93,44),(93,43),(92,42),(92,41),(91,40),(90,40),(90,41),(90,42),(89,43),(89,44),(89,45),(89,46),(90,47),(91,48),(93,47),(95,46),(95,47),(94,48),(94,49),(95,50),(96,50),(98,49),(97,48),(98,47),(97,46),(96,45),(95,44),(95,43),(94,42),(94,41),(93,40),(93,39),(94,38),(95,37),(96,36),(97,36),(98,37),(98,38),(99,39),(98,40),(99,41),(98,42),(99,43),(98,44),(99,45),(99,74),(99,79),(92,85),(99,97),(99,93),(99,95),(98,96),(97,94),(97,95),(96,95),(95,94),(95,93),(96,93),(96,92),(97,92),(98,92),(98,91),(99,91),(99,87),(99,89),(98,89),(97,89),(97,90),(96,90),(95,90),(95,91),(94,91),(93,92),(93,91),(93,89),(92,89),(91,90),(89,88),(90,89),(91,89),(91,88),(91,87),(93,87),(93,88),(94,88),(95,88),(95,87),(96,87),(97,87),(98,87),(98,85),(97,82),(95,82),(95,79),(96,77),(98,76),(96,74),(97,73),(98,71),(96,71),(96,69),(98,69),(99,66),(98,67),(95,63),(94,64),(93,65),(93,66),(92,67),(94,68),(95,67),(96,66),(97,65),(98,64),(97,63),(98,62),(97,51),(99,56),(99,54),(99,52),(98,53),(96,55),(97,56),(98,58),(99,60),(97,60),(96,61),(96,60),(96,58),(92,59),(90,60),(90,59),(89,54),(91,55),(92,51),(94,52),(95,52),(96,53),(95,54),(94,55),(93,54),(92,54),(91,53),(90,53),(90,52),(89,51),(87,51),(88,52),(88,53),(86,54),(87,56),(88,57),(89,58),(90,57),(92,57),(93,58),(94,59),(94,61),(93,62),(91,62),(91,63),(90,65),(89,66),(90,67),(90,70),(91,69),(93,70),(92,71),(94,72),(93,73),(94,75),(93,77),(90,78),(92,80),(91,82),(87,82),(87,79),(87,77),(89,76),(91,75),(90,73),(86,73),(88,74),(88,72),(88,71),(88,69),(87,68),(87,66),(87,64),(86,63),(88,62),(88,61),(88,60),(87,59),(86,58),(63,60),(65,59),(63,51),(66,52),(70,54),(69,56),(66,56),(63,55),(61,55),(61,53),(59,52),(54,52),(89,90),(88,89),(62,66),(60,63),(61,61),(52,54),(51,59),(53,60),(55,62),(56,66),(53,66),(54,70),(51,99),(51,98),(51,97),(61,86),(61,87),(60,87),(60,88),(64,99),(58,98),(58,97),(58,95),(58,94),(59,93),(58,93),(58,92),(57,91),(51,86),(51,87),(51,88),(52,88),(53,88),(53,89),(52,89),(52,90),(54,92),(53,91),(51,93),(51,94),(52,94),(53,96),(53,97),(54,99),(56,99),(55,98),(56,97),(55,96),(55,95),(54,94),(55,93),(55,92),(55,91),(54,90),(54,89),(56,88),(55,86),(57,86),(58,87),(58,88),(58,89),(58,90),(59,90),(60,91),(60,90),(60,89),(61,89),(62,89),(62,88),(63,88),(63,87),(63,86),(64,86),(64,87),(65,87),(66,86),(66,87),(67,87),(68,86),(68,87),(68,91),(67,92),(65,93),(64,94),(63,96),(63,97),(62,98),(60,99),(60,98),(60,96),(61,95),(62,94),(61,94),(61,93),(62,92),(63,92),(63,91),(64,90),(65,91),(65,90),(66,89),(66,90),(67,90),(67,89),(68,89),(69,88),(69,89),(70,90),(74,91),(73,90),(72,90),(71,94),(69,96),(68,97),(69,98),(68,99),(66,99),(65,98),(65,97),(66,96),(67,95),(67,94),(68,94),(69,93),(70,92),(71,92),(72,92),(73,93),(77,96),(76,96),(75,97),(73,97),(73,95),(72,95),(71,96),(70,97),(71,98),(72,99),(74,99),(76,99),(77,99),(78,98),(79,99),(81,99),(80,97),(79,97),(79,95),(78,94),(77,93),(75,94),(74,94),(74,93),(75,92),(75,91),(77,87),(79,87),(80,87),(80,88),(82,90),(81,89),(82,88),(82,87),(84,87),(83,87),(83,88),(83,89),(84,89),(84,90),(85,90),(85,89),(85,88),(85,87),(85,86),(84,86),(83,86),(82,86),(81,86),(80,86),(79,86),(78,86),(77,86),(76,86),(75,86),(74,86),(72,86),(71,86),(71,88),(72,88),(73,88),(74,88),(74,89),(75,89),(76,89),(77,89),(77,90),(78,90),(79,90),(79,92),(80,91),(80,92),(81,92),(81,93),(82,94),(81,95),(82,96),(83,98),(83,99),(85,99),(85,97),(85,96),(85,95),(85,94),(84,94),(83,93),(84,92),(85,92),(85,91),(87,91),(88,92),(87,93),(87,94),(89,97),(89,99),(87,99),(87,98),(87,97),(87,96),(88,95),(88,94),(89,93),(89,92),(89,91),(90,91),(92,92),(92,93),(91,93),(91,94),(91,95),(90,95),(90,96),(90,97),(93,99),(91,99),(91,98),(92,98),(92,97),(93,96),(93,95),(94,94),(94,95),(95,96),(95,97),(94,97),(94,98),(95,99),(96,98),(97,97),(98,98),(99,99),(50,51),(50,55),(48,55),(45,61),(46,63),(50,63),(49,59),(46,58),(43,58),(41,61),(33,68),(29,75),(28,73),(30,72),(36,75),(41,70),(43,68),(45,67),(45,65),(42,65),(39,64),(37,66),(37,69),(35,69),(34,71),(33,73),(31,74),(32,77),(23,92),(24,93),(28,97),(28,95),(32,92),(44,87),(38,83),(37,88),(34,89),(33,90),(33,91),(34,91),(34,92),(33,93),(32,93),(31,94),(32,95),(31,96),(31,97),(31,98),(31,99),(33,99),(33,98),(33,97),(34,96),(34,95),(35,95),(35,94),(38,92),(38,91),(39,91),(40,90),(41,90),(42,90),(43,89),(44,89),(45,89),(46,89),(46,90),(47,90),(48,90),(48,91),(49,91),(50,92),(50,91),(50,89),(49,88),(50,87),(49,87),(48,87),(47,87),(46,87),(45,87),(45,82),(48,75),(45,72),(43,74),(41,77),(42,79),(40,80),(37,79),(35,78),(33,79),(34,81),(31,83),(29,84),(22,85),(23,86),(23,87),(25,88),(26,86),(25,86),(24,84),(26,83),(27,81),(28,79),(28,77),(25,76),(24,79),(20,81),(19,83),(16,85),(16,86),(14,87),(15,87),(16,88),(16,87),(17,87),(18,88),(19,88),(20,87),(21,88),(20,88),(20,89),(19,91),(18,91),(18,90),(17,90),(16,90),(15,89),(14,89),(13,89),(12,89),(12,90),(11,90),(10,91),(5,96),(2,99),(3,99),(4,98),(4,99),(6,99),(6,98),(9,97),(10,96),(11,95),(12,94),(14,93),(13,93),(13,94),(13,96),(12,96),(12,97),(12,99),(11,98),(10,98),(10,99),(8,99),(8,98),(7,97),(7,96),(8,95),(9,94),(9,93),(10,93),(11,93),(11,92),(12,92),(13,91),(14,91),(15,91),(16,92),(17,92),(17,93),(18,93),(19,94),(20,95),(21,96),(19,97),(18,96),(17,95),(16,94),(15,94),(14,95),(15,96),(14,97),(13,98),(14,99),(16,99),(15,98),(16,97),(17,97),(17,98),(18,99),(20,99),(20,98),(22,98),(22,99),(24,99),(24,98),(24,97),(23,96),(23,95),(22,94),(21,93),(21,92),(20,92),(20,91),(21,90),(22,90),(22,89),(23,89),(23,90),(24,90),(24,91),(25,91),(25,92),(25,93),(26,94),(25,95),(26,96),(26,97),(26,98),(27,99),(28,99),(29,98),(29,97),(29,96),(29,95),(29,94),(29,93),(28,93),(28,92),(27,91),(29,88),(29,87),(28,86),(27,86),(27,87),(27,88),(27,89),(28,89),(28,90),(29,90),(29,91),(30,91),(30,90),(31,89),(30,89),(30,88),(30,87),(30,86),(31,86),(31,87),(32,87),(33,86),(33,87),(34,87),(34,86),(35,86),(36,86),(37,86),(38,86),(39,86),(40,86),(41,86),(42,86),(42,87),(42,88),(41,88),(40,88),(39,88),(38,89),(37,89),(36,89),(36,90),(35,90),(35,91),(36,92),(36,93),(37,93),(38,95),(37,95),(37,96),(36,97),(35,98),(35,99),(37,99),(38,98),(39,99),(41,99),(40,98),(39,97),(39,96),(43,95),(41,94),(42,94),(43,93),(44,93),(45,94),(49,98),(48,97),(47,95),(46,95),(45,96),(45,99),(47,99),(47,98),(46,97),(45,97),(43,97),(42,98),(41,97),(41,96),(40,95),(39,94),(39,93),(40,93),(41,92),(42,92),(43,91),(44,91),(45,91),(46,92),(47,93),(48,93),(49,94),(49,95),(50,95),(34,51),(32,51),(10,90),(9,90),(8,91),(8,92),(7,92),(7,93),(6,93),(6,94),(5,94),(5,95),(4,96),(2,98),(1,97),(2,97),(2,96),(2,95),(3,94),(2,94),(2,92),(2,93),(3,93),(4,92),(5,91),(4,91),(3,91),(2,90),(3,88),(5,62),(7,60),(10,51),(12,51),(12,52),(12,54),(11,56),(10,56),(9,58),(9,59),(14,64),(13,65),(10,67),(11,66),(12,68),(13,67),(17,68),(18,71),(17,70),(16,72),(18,74),(19,76),(22,77),(21,78),(19,79),(17,78),(15,81),(13,83),(11,85),(13,87),(12,87),(11,87),(10,87),(10,88),(9,88),(8,87),(8,88),(7,88),(7,89),(6,89),(6,90),(5,90),(4,90),(4,89),(5,88),(6,87),(7,84),(9,81),(11,80),(13,78),(15,77),(15,75),(12,75),(11,77),(9,78),(1,76),(1,79),(2,82),(4,81),(6,80),(4,78),(4,76),(4,70),(1,71),(1,73),(3,74),(3,72),(5,73),(6,75),(7,77),(9,75),(8,73),(8,71),(6,71),(6,69),(7,68),(8,67),(9,69),(10,70),(11,72),(12,73),(14,73),(14,71),(13,70),(14,69),(15,68),(15,66),(16,65),(17,63),(15,62),(14,62),(14,60),(16,60),(18,61),(18,60),(22,55),(24,54),(24,52),(24,53),(26,53),(26,51),(29,51),(30,52),(31,53),(30,54),(31,55),(36,56),(37,56),(45,53),(44,51),(43,52),(40,51),(41,52),(42,56),(42,54),(40,54),(39,55),(37,53),(36,52),(35,54),(33,54),(33,55),(34,56),(34,66),(35,64),(37,62),(39,61),(40,59),(38,59),(36,60),(35,59),(33,59),(32,60),(33,61),(32,63),(31,64),(31,66),(30,67),(30,69),(28,69),(28,71),(24,71),(22,72),(20,72),(21,74),(23,75),(26,74),(26,72),(26,70),(24,65),(21,67),(21,65),(22,64),(23,63),(22,62),(20,62),(19,64),(18,66),(19,67),(20,69),(21,70),(23,69),(24,68),(25,67),(27,67),(28,66),(27,65),(27,63),(26,62),(26,61),(27,60),(26,59),(25,58),(24,60),(24,59),(23,58),(21,59),(21,58),(19,58),(17,58),(16,55),(17,56),(18,55),(20,55),(21,54),(22,53),(21,51),(20,51),(19,53),(18,52),(17,53),(15,51),(15,53),(14,54),(14,56),(14,58),(12,58),(12,59),(12,61),(10,61),(11,62),(12,63),(11,64),(9,65),(9,63),(8,62),(7,63),(7,64),(5,65),(6,66),(5,67),(4,68),(2,69),(1,68),(2,67),(2,66),(3,65),(2,64),(2,62),(3,62),(3,60),(4,61),(5,60),(6,59),(4,56),(3,55),(1,56),(1,55),(1,54),(1,53),(3,53),(5,54),(6,55),(7,55),(8,56),(9,55),(10,54),(10,53),(9,53),(8,52),(7,52),(6,51),(5,51),(3,51),(2,52),(1,52),(1,51),(35,37),(33,34),(34,35),(32,36),(33,37),(31,39),(29,38),(29,36),(9,15),(10,14),(8,13),(9,12),(10,10),(10,11),(11,12),(13,13),(12,14),(11,15),(10,16),(10,17),(11,18),(11,17),(12,16),(13,15),(14,14),(15,15),(14,16),(13,17),(13,19),(14,18),(15,17),(16,17),(17,18),(16,19),(15,20),(14,20),(14,22),(15,22),(16,21),(17,20),(18,20),(19,19),(20,21),(22,23),(21,23),(20,27),(20,29),(25,30),(26,32),(28,32),(28,34),(29,33),(30,34),(31,33),(30,32),(31,31),(30,31),(29,30),(28,29),(27,28),(26,27),(26,26),(25,25),(24,26),(24,27),(24,28),(22,28),(22,27),(21,27),(21,25),(20,24),(19,23),(19,22),(18,22),(17,23),(16,23),(15,24),(14,24),(13,24),(7,26),(1,23),(1,28),(1,27),(1,26),(1,25),(1,24),(2,24),(2,25),(2,26),(3,26),(4,27),(3,27),(3,28),(2,28),(2,33),(3,31),(6,30),(5,31),(4,32),(4,33),(3,34),(2,35),(2,36),(1,40),(1,45),(1,46),(1,48),(1,50),(2,49),(10,45),(6,42),(6,41),(7,39),(8,39),(9,37),(11,35),(11,36),(12,37),(13,39),(13,41),(11,41),(11,40),(10,39),(9,40),(8,41),(8,42),(7,43),(7,44),(7,47),(6,46),(5,45),(5,44),(5,43),(4,42),(4,41),(4,40),(5,39),(5,38),(5,37),(6,36),(7,35),(8,35),(9,33),(9,34),(10,34),(11,33),(12,32),(15,32),(14,32),(13,34),(13,35),(14,36),(17,38),(16,37),(15,37),(14,38),(15,39),(14,40),(15,41),(16,42),(15,43),(14,42),(13,43),(12,42),(11,43),(10,42),(9,43),(9,44),(8,45),(8,46),(9,47),(13,50),(11,49),(10,48),(9,49),(8,49),(7,50),(5,50),(4,49),(4,48),(4,47),(3,47),(3,46),(3,45),(3,44),(3,43),(2,42),(2,41),(2,40),(2,39),(2,38),(2,37),(3,37),(3,36),(4,35),(5,34),(5,33),(6,32),(7,32),(7,31),(8,31),(9,30),(10,31),(11,31),(11,30),(11,27),(11,28),(10,28),(9,28),(9,27),(8,27),(7,28),(6,28),(5,28),(5,27),(5,26),(4,25),(4,24),(3,23),(2,22),(1,22),(1,21),(1,20),(1,19),(1,17),(1,16),(1,14),(1,11),(2,4),(2,7),(2,6),(3,5),(4,4),(5,5),(4,5),(4,6),(4,7),(3,7),(3,8),(3,9),(2,9),(2,10),(2,11),(2,12),(2,13),(2,14),(5,15),(5,16),(5,17),(6,17),(6,18),(7,19),(7,20),(8,20),(8,21),(9,21),(9,22),(10,22),(11,23),(12,23),(12,21),(11,20),(10,19),(9,18),(8,17),(7,16),(7,15),(6,14),(6,13),(6,12),(7,12),(7,11),(8,10),(8,9),(7,7),(7,8),(6,8),(6,9),(5,9),(5,10),(5,11),(4,11),(4,12),(4,13),(4,14),(3,15),(3,16),(3,17),(3,18),(4,18),(4,19),(4,20),(4,21),(5,21),(5,22),(6,22),(7,23),(7,24),(8,24),(9,25),(10,25),(11,25),(12,25),(13,26),(14,26),(16,26),(17,25),(18,25),(18,26),(18,28),(17,28),(15,28),(14,28),(13,28),(13,30),(14,30),(16,30),(17,30),(17,31),(19,31),(20,32),(21,31),(22,32),(22,33),(23,34),(24,34),(25,35),(26,35),(26,36),(26,38),(25,37),(22,38),(23,37),(22,36),(21,35),(20,35),(19,34),(18,33),(17,33),(16,33),(15,34),(16,35),(17,35),(18,36),(19,37),(20,38),(19,40),(17,40),(17,41),(18,42),(22,50),(23,49),(23,44),(25,44),(24,46),(22,46),(21,46),(19,46),(19,49),(17,48),(17,50),(16,49),(14,48),(12,47),(11,46),(12,45),(13,45),(14,46),(15,45),(16,46),(17,45),(18,44),(20,44),(21,43),(20,42),(20,41),(21,40),(22,41),(23,42),(24,40),(24,41),(25,42),(27,42),(27,41),(28,40),(29,40),(29,42),(29,44),(27,44),(27,46),(26,48),(26,49),(26,50),(28,50),(30,49),(29,48),(30,47),(29,46),(30,45),(31,44),(33,43),(35,43),(34,40),(34,39),(35,39),(36,40),(38,38),(39,40),(39,43),(37,43),(36,45),(35,46),(34,45),(32,46),(33,47),(33,49),(35,50),(38,49),(42,49),(40,48),(40,46),(41,44),(43,46),(46,48),(47,50),(48,49)]
                                                                                                                        individual     inherited
COST CENTRE                                                                   MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                                                          MAIN                    114           0    0.0    0.0   100.0  100.0
 main                                                                         Main                    229           0    0.0    0.0     0.0    0.0
 CAF                                                                          MakeIMG                 227           0    0.0    0.0     0.7    0.9
  whitePix                                                                    MakeIMG                 274           1    0.0    0.0     0.0    0.0
  blackPix                                                                    MakeIMG                 273           1    0.0    0.0     0.0    0.0
  bluePix                                                                     MakeIMG                 272           1    0.0    0.0     0.0    0.0
  redPix                                                                      MakeIMG                 267           1    0.0    0.0     0.0    0.0
  greenPix                                                                    MakeIMG                 261           1    0.0    0.0     0.0    0.0
  rgbPixls                                                                    MakeIMG                 236           1    0.0    0.0     0.0    0.0
  pic                                                                         MakeIMG                 234           1    0.0    0.1     0.7    0.9
   unsafeWritePixel                                                           Codec.Picture.Types     252       10000    0.0    0.0     0.0    0.0
   pixelung.v                                                                 MakeIMG                 251       10000    0.0    0.0     0.0    0.0
   pixelung.u                                                                 MakeIMG                 250       10000    0.0    0.0     0.0    0.0
   pixelung                                                                   MakeIMG                 248       10000    0.7    0.8     0.7    0.8
   componentCount                                                             Codec.Picture.Types     247           1    0.0    0.0     0.0    0.0
 CAF                                                                          Dither                  226           0    0.0    0.0     0.0    0.0
  ditherFloydRGB8                                                             Dither                  283           0    0.0    0.0     0.0    0.0
   ditherFloydRGB8.destComponentCount                                         Dither                  298           1    0.0    0.0     0.0    0.0
    componentCount                                                            Codec.Picture.Types     299           1    0.0    0.0     0.0    0.0
   ditherFloydRGB8.sourceCompCount                                            Dither                  284           1    0.0    0.0     0.0    0.0
    componentCount                                                            Codec.Picture.Types     285           1    0.0    0.0     0.0    0.0
 CAF                                                                          Colorsplicer            225           0    0.0    0.0    98.5   95.6
  lengthStarls                                                                Colorsplicer            319           1    0.0    0.0     0.7    0.1
   distance                                                                   Colorsplicer            321           1    0.0    0.0     0.0    0.0
   lsDistance                                                                 Colorsplicer            320        2614    0.7    0.0     0.7    0.1
    distance                                                                  Colorsplicer            322        2612    0.0    0.1     0.0    0.1
  sortByY                                                                     Colorsplicer            317           1    0.0    0.0     0.0    0.0
  picDith                                                                     Colorsplicer            233           1    0.0    0.0    37.2   40.0
   ditherFloydRGB8                                                            Dither                  235           1    0.0    0.0    37.2   40.0
    ditherFloydRGB8.pixels                                                    Dither                  246           1    0.0    0.1    37.2   40.0
     ditherFloydRGB8.pixels.lineMapper                                        Dither                  254         101    0.0    0.0    37.2   39.9
      ditherFloydRGB8.pixels.lineMapper.colMapper                             Dither                  255       10100    2.2   11.8    37.2   39.9
       subtPixel                                                              Dither                  288        9999    1.5    1.2     1.5    1.2
        subtPixel.b'                                                          Dither                  296        9999    0.0    0.0     0.0    0.0
        subtPixel.g'                                                          Dither                  295        9999    0.0    0.0     0.0    0.0
        subtPixel.r'                                                          Dither                  291        9999    0.0    0.0     0.0    0.0
       ditherFloydRGB8.pixels.lineMapper.colMapper.unsafeWritePixel'          Dither                  276       50000   18.2    7.2    27.0   23.7
        unsafeWritePixel                                                      Codec.Picture.Types     297       39402    2.2    0.0     2.2    0.0
        ditherFloydRGB8.pixels.lineMapper.colMapper.compwiseErr.calcErr       Dither                  290      118206    0.0    0.0     0.0    0.0
        ditherFloydRGB8.pixels.lineMapper.colMapper.compwiseErr.calcErr.res   Dither                  289      118206    0.0    0.0     0.0    0.0
        ditherFloydRGB8.pixels.lineMapper.colMapper.unsafeWritePixel'.newPixE Dither                  287       39402    0.0    0.0     4.4    4.4
         ditherFloydRGB8.pixels.lineMapper.colMapper.compwiseErr              Dither                  292           0    1.5    0.0     4.4    4.4
          ditherFloydRGB8.pixels.lineMapper.colMapper.compwiseErr.calcErr     Dither                  293           0    2.9    4.4     2.9    4.4
        ditherFloydRGB8.pixels.lineMapper.colMapper.compwiseErr               Dither                  286       39402    0.0    0.0     0.0    0.0
        ditherFloydRGB8.pixels.lineMapper.colMapper.unsafeWritePixel'.baseE   Dither                  282       39402    0.0    0.0     0.0    0.0
        ditherFloydRGB8.pixels.lineMapper.colMapper.unsafeReadPixel'          Dither                  281       39402    0.0    0.0     0.0    0.0
        ditherFloydRGB8.pixels.lineMapper.colMapper.unsafeWritePixel'.mbaseE  Dither                  278       40000    0.7    3.3     2.2   12.1
         ditherFloydRGB8.pixels.lineMapper.colMapper.baseId                   Dither                  280       40000    1.5    7.2     1.5    7.2
         addTupel                                                             Dither                  279           0    0.0    1.6     0.0    1.6
        addTupel                                                              Dither                  277       40000    0.0    0.0     0.0    0.0
       unsafeWritePixel                                                       Codec.Picture.Types     275       10000    0.0    0.0     0.0    0.0
       colorMinDist                                                           Dither                  257       10000    0.0    1.2     6.6    3.3
        colorDist8                                                            Dither                  266       10000    1.5    0.4     2.9    0.4
         colorDist8.db                                                        Dither                  271       10000    0.0    0.0     0.0    0.0
         colorDist8.dr                                                        Dither                  270       10000    0.0    0.0     0.0    0.0
         colorDist8.dg                                                        Dither                  269       10000    1.5    0.0     1.5    0.0
         colorDist8.r'                                                        Dither                  268       10000    0.0    0.0     0.0    0.0
        colorMinDist.colorMinDistAcc                                          Dither                  258       50000    0.7    0.0     3.6    1.6
         colorMinDist.colorMinDistAcc.dist'                                   Dither                  259       40000    0.0    0.0     2.9    1.6
          colorDist8                                                          Dither                  260       40000    2.9    1.6     2.9    1.6
           colorDist8.db                                                      Dither                  265       40000    0.0    0.0     0.0    0.0
           colorDist8.dr                                                      Dither                  264       40000    0.0    0.0     0.0    0.0
           colorDist8.dg                                                      Dither                  263       40000    0.0    0.0     0.0    0.0
           colorDist8.r'                                                      Dither                  262       40000    0.0    0.0     0.0    0.0
       ditherFloydRGB8.pixels.lineMapper.colMapper.unsafeReadPixel'           Dither                  256       10000    0.0    0.0     0.0    0.0
  testList                                                                    Colorsplicer            232           1    0.0    0.0     1.5    1.4
   colorSplicer                                                               Colorsplicer            237           1    0.7    0.6     1.5    1.4
    pixelAt                                                                   Codec.Picture.Types     241       10000    0.7    0.8     0.7    0.8
    pixelAt.baseIdx                                                           Codec.Picture.Types     240       10000    0.0    0.0     0.0    0.0
    pixelBaseIndex                                                            Codec.Picture.Types     239       10000    0.0    0.0     0.0    0.0
    checkColor                                                                Colorsplicer            238       10000    0.0    0.0     0.0    0.0
  starls                                                                      Colorsplicer            230           1    0.0    0.0    59.1   54.0
   starSort                                                                   Colorsplicer            231           1    0.7    0.7    59.1   54.0
    sortByY                                                                   Colorsplicer            318           0    0.0    0.3     0.0    0.3
    starSort.sw                                                               Colorsplicer            316           1    0.0    0.1     0.0    0.1
    starSort.so                                                               Colorsplicer            315           1    0.0    0.1     0.0    0.1
    starSort.no                                                               Colorsplicer            314           1    0.0    0.1     0.0    0.1
    starSort.ds                                                               Colorsplicer            303           8    0.0    0.0    58.4   52.6
     distSort                                                                 Colorsplicer            304           8    0.0    0.0    58.4   52.6
      distSort.distSortAcc                                                    Colorsplicer            309        2614    0.0    0.4    58.4   52.5
       nextPoint                                                              Colorsplicer            310        2606   46.7    0.6    58.4   52.1
        distance                                                              Colorsplicer            312      455685    0.0    0.1     0.0    0.1
        nextPoint.nextPointAcc                                                Colorsplicer            311      455693   10.2   31.5    11.7   51.4
         distance                                                             Colorsplicer            313       36821    1.5   19.9     1.5   19.9
      nextPoint                                                               Colorsplicer            305           8    0.0    0.0     0.0    0.1
       distance                                                               Colorsplicer            307        2606    0.0    0.0     0.0    0.0
       nextPoint.nextPointAcc                                                 Colorsplicer            306        2606    0.0    0.0     0.0    0.1
        distance                                                              Colorsplicer            308           3    0.0    0.1     0.0    0.1
    starSort.h'                                                               Colorsplicer            302           1    0.0    0.0     0.0    0.0
    starSort.w'                                                               Colorsplicer            301           1    0.0    0.0     0.0    0.0
    starSort.nw                                                               Colorsplicer            300           1    0.0    0.1     0.0    0.1
 CAF                                                                          Main                    224           0    0.0    0.0     0.7    3.3
  main                                                                        Main                    228           1    0.7    3.3     0.7    3.3
 CAF                                                                          Codec.Picture.Types     215           0    0.0    0.0     0.0    0.0
  pixelBaseIndex                                                              Codec.Picture.Types     242           0    0.0    0.0     0.0    0.0
   componentCount                                                             Codec.Picture.Types     243           1    0.0    0.0     0.0    0.0
 CAF                                                                          GHC.Conc.Signal         164           0    0.0    0.0     0.0    0.0
 CAF                                                                          GHC.Float               159           0    0.0    0.1     0.0    0.1
 CAF                                                                          GHC.IO.Encoding         156           0    0.0    0.0     0.0    0.0
 CAF                                                                          GHC.IO.Encoding.Iconv   154           0    0.0    0.0     0.0    0.0
 CAF                                                                          GHC.IO.Handle.FD        147           0    0.0    0.1     0.0    0.1
